<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{126BFD67-5C06-4B2F-B0BB-95CB605F50C9}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="01 Command Batches\CommandBatches.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="02 Array DML\ArrayDML.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="03 Asynchronous Command\AsynchronousCommand.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="04 BatchMove\BatchMove.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="05 Data Type Unification\DataTypeUnification.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="06 SQL Dialect Abstraction\SqlDialectAbstraction.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="07 Macros\Macros.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="08 Unified Exceptions\UnifiedExceptions.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="09 LocalSQL\LocalSQL.cbproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="CommandBatches">
        <MSBuild Projects="01 Command Batches\CommandBatches.cbproj"/>
    </Target>
    <Target Name="CommandBatches:Clean">
        <MSBuild Projects="01 Command Batches\CommandBatches.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="CommandBatches:Make">
        <MSBuild Projects="01 Command Batches\CommandBatches.cbproj" Targets="Make"/>
    </Target>
    <Target Name="ArrayDML">
        <MSBuild Projects="02 Array DML\ArrayDML.cbproj"/>
    </Target>
    <Target Name="ArrayDML:Clean">
        <MSBuild Projects="02 Array DML\ArrayDML.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="ArrayDML:Make">
        <MSBuild Projects="02 Array DML\ArrayDML.cbproj" Targets="Make"/>
    </Target>
    <Target Name="AsynchronousCommand">
        <MSBuild Projects="03 Asynchronous Command\AsynchronousCommand.cbproj"/>
    </Target>
    <Target Name="AsynchronousCommand:Clean">
        <MSBuild Projects="03 Asynchronous Command\AsynchronousCommand.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="AsynchronousCommand:Make">
        <MSBuild Projects="03 Asynchronous Command\AsynchronousCommand.cbproj" Targets="Make"/>
    </Target>
    <Target Name="BatchMove">
        <MSBuild Projects="04 BatchMove\BatchMove.cbproj"/>
    </Target>
    <Target Name="BatchMove:Clean">
        <MSBuild Projects="04 BatchMove\BatchMove.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="BatchMove:Make">
        <MSBuild Projects="04 BatchMove\BatchMove.cbproj" Targets="Make"/>
    </Target>
    <Target Name="DataTypeUnification">
        <MSBuild Projects="05 Data Type Unification\DataTypeUnification.cbproj"/>
    </Target>
    <Target Name="DataTypeUnification:Clean">
        <MSBuild Projects="05 Data Type Unification\DataTypeUnification.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="DataTypeUnification:Make">
        <MSBuild Projects="05 Data Type Unification\DataTypeUnification.cbproj" Targets="Make"/>
    </Target>
    <Target Name="SqlDialectAbstraction">
        <MSBuild Projects="06 SQL Dialect Abstraction\SqlDialectAbstraction.cbproj"/>
    </Target>
    <Target Name="SqlDialectAbstraction:Clean">
        <MSBuild Projects="06 SQL Dialect Abstraction\SqlDialectAbstraction.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="SqlDialectAbstraction:Make">
        <MSBuild Projects="06 SQL Dialect Abstraction\SqlDialectAbstraction.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Macros">
        <MSBuild Projects="07 Macros\Macros.cbproj"/>
    </Target>
    <Target Name="Macros:Clean">
        <MSBuild Projects="07 Macros\Macros.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="Macros:Make">
        <MSBuild Projects="07 Macros\Macros.cbproj" Targets="Make"/>
    </Target>
    <Target Name="UnifiedExceptions">
        <MSBuild Projects="08 Unified Exceptions\UnifiedExceptions.cbproj"/>
    </Target>
    <Target Name="UnifiedExceptions:Clean">
        <MSBuild Projects="08 Unified Exceptions\UnifiedExceptions.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="UnifiedExceptions:Make">
        <MSBuild Projects="08 Unified Exceptions\UnifiedExceptions.cbproj" Targets="Make"/>
    </Target>
    <Target Name="LocalSQL">
        <MSBuild Projects="09 LocalSQL\LocalSQL.cbproj"/>
    </Target>
    <Target Name="LocalSQL:Clean">
        <MSBuild Projects="09 LocalSQL\LocalSQL.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="LocalSQL:Make">
        <MSBuild Projects="09 LocalSQL\LocalSQL.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="CommandBatches;ArrayDML;AsynchronousCommand;BatchMove;DataTypeUnification;SqlDialectAbstraction;Macros;UnifiedExceptions;LocalSQL"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="CommandBatches:Clean;ArrayDML:Clean;AsynchronousCommand:Clean;BatchMove:Clean;DataTypeUnification:Clean;SqlDialectAbstraction:Clean;Macros:Clean;UnifiedExceptions:Clean;LocalSQL:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="CommandBatches:Make;ArrayDML:Make;AsynchronousCommand:Make;BatchMove:Make;DataTypeUnification:Make;SqlDialectAbstraction:Make;Macros:Make;UnifiedExceptions:Make;LocalSQL:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
