<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/11/10 09:19:10.000.139,=C:\Users\Kelver\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2016/11/10 09:19:10.000.173,=C:\Users\Kelver\Documents\Embarcadero\Studio\Projects\Unit9.cpp</Transaction>
    <Transaction>2016/11/10 09:19:40.000.884,C:\Users\Kelver\Desktop\CodeRage XI\FireDAC\CBuilderSamples\09 LocalSQL\Unit9.h=C:\Users\Kelver\Documents\Embarcadero\Studio\Projects\Unit9.h</Transaction>
    <Transaction>2016/11/10 09:19:40.000.884,C:\Users\Kelver\Desktop\CodeRage XI\FireDAC\CBuilderSamples\09 LocalSQL\Unit9.dfm=C:\Users\Kelver\Documents\Embarcadero\Studio\Projects\Unit9.dfm</Transaction>
    <Transaction>2016/11/10 09:19:40.000.884,C:\Users\Kelver\Desktop\CodeRage XI\FireDAC\CBuilderSamples\09 LocalSQL\Unit9.cpp=C:\Users\Kelver\Documents\Embarcadero\Studio\Projects\Unit9.cpp</Transaction>
    <Transaction>2016/11/10 09:19:49.000.887,C:\Users\Kelver\Desktop\CodeRage XI\FireDAC\CBuilderSamples\09 LocalSQL\LocalSQLPCH1.h=C:\Users\Kelver\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2016/11/10 09:20:03.000.558,C:\Users\Kelver\Desktop\CodeRage XI\FireDAC\CBuilderSamples\09 LocalSQL\LocalSQL.cbproj=C:\Users\Kelver\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>2016/11/10 09:21:12.000.404,=C:\Users\Kelver\Desktop\CodeRage XI\FireDAC\CBuilderSamples\09 LocalSQL\Unit10.cpp</Transaction>
    <Transaction>2016/11/10 09:21:41.000.644,C:\Users\Kelver\Desktop\CodeRage XI\FireDAC\CBuilderSamples\09 LocalSQL\UnitDm.cpp=C:\Users\Kelver\Desktop\CodeRage XI\FireDAC\CBuilderSamples\09 LocalSQL\Unit10.cpp</Transaction>
    <Transaction>2016/11/10 09:21:41.000.644,C:\Users\Kelver\Desktop\CodeRage XI\FireDAC\CBuilderSamples\09 LocalSQL\UnitDm.h=C:\Users\Kelver\Desktop\CodeRage XI\FireDAC\CBuilderSamples\09 LocalSQL\Unit10.h</Transaction>
    <Transaction>2016/11/10 09:21:41.000.644,C:\Users\Kelver\Desktop\CodeRage XI\FireDAC\CBuilderSamples\09 LocalSQL\UnitDm.dfm=C:\Users\Kelver\Desktop\CodeRage XI\FireDAC\CBuilderSamples\09 LocalSQL\Unit10.dfm</Transaction>
  </Transactions>
</BorlandProject>
